# java2demo

./: pom.xml
src/main/java/com/java/test/: MuYiApplication.java
src/main/java/com/java/test/config/: MybatisPlusConfig.java
src/main/java/com/java/test/controller/: BookController.java  UserController.java
src/main/java/com/java/test/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/java/test/model/: Book.java  User.java
src/main/java/com/java/test/service/: IBookService.java  IUserService.java
src/main/java/com/java/test/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BookMapper.xml  UserMapper.xml
src/test/java/generator/: MpGenerator.java
